<!DOCTYPE html>
<html lang="en">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #dde8f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #dde8f4;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #1d0d0d;
    font-size: 16px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
}

.content p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting</title>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="content">
            <h1>Voting System</h1>
            <h3>Welcome to the OpenCV Facial Voting System
                Secure, Convenient, and Efficient Voting.</h3>
                <br>
            <p>Our facial voting system uses advanced facial recognition technology 
            powered by OpenCV to offer a secure and seamless voting experience. 
            With this system, voters can verify their identity through face recognition,
             eliminating the need for traditional ID verification methods.</p>
            <button>Register Vote</button>
        </div>
    </section>
</body>
</html>
