<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #dde8f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .otp {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .otp input {
            width: 43%;
            padding: 20px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 2px solid #80cbeb;
            border-radius: 30px;
        }
        .otp input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        .otp input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="otp">
        <h2>Enter OTP</h2>
        <form action="/submit-otp">
            <input type="text" name="otp" placeholder="Enter your OTP" required maxlength="6">
            <input type="submit" value="Submit OTP">
        </form>
    </div>
</body>
</html>
