<!DOCTYPE html>
<html lang="en">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Arial;
    background-color: #dde8f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 2%;
    width: 450px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

header p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #666;
}

nav button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

nav button:hover {
    background-color: #0056b3;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Voting System</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the Facial Voting System</h1>
            <p>Open CV Voring System</p>
        </header>
        <nav>
            <button onclick="location.href='register.html'">Register for Voting</button>
            <button onclick="location.href='login.html'">Login</button>
            <button onclick="location.href='vote.html'">Start Voting</button>
        </nav>
    </div>
</body>
</html>
